<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="studentform" prefHeight="722.0" prefWidth="1540.0" style="-fx-background-color: rgba(256,256,256,0.3);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.StudentController">
   <children>
      <Label layoutX="23.0" layoutY="22.0" text="Student Management">
         <font>
            <Font name="Comic Sans MS" size="32.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="127.0" text="Student Id :">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtstudentid" layoutX="184.0" layoutY="122.0" prefHeight="26.0" prefWidth="218.0" />
      <Label layoutX="499.0" layoutY="129.0" text="Student Name :">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtstudentname" layoutX="647.0" layoutY="124.0" prefHeight="26.0" prefWidth="282.0" />
      <Label layoutX="1059.0" layoutY="126.0" text="Address : ">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtaddress" layoutX="1152.0" layoutY="122.0" prefHeight="26.0" prefWidth="282.0" />
      <Label layoutX="45.0" layoutY="215.0" text="Tel : ">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txttel" layoutX="138.0" layoutY="211.0" prefHeight="26.0" prefWidth="281.0" />
      <Label layoutX="504.0" layoutY="219.0" text="Email : ">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtemail" layoutX="624.0" layoutY="212.0" prefHeight="26.0" prefWidth="303.0" />
      <JFXButton fx:id="btnaddcustomer" layoutX="1059.0" layoutY="208.0" onAction="#btnaddcustomerOnAction" style="-fx-background-color: red;" text="Add Customer + ">
         <font>
            <Font name="Comic Sans MS" size="19.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblcustomer" layoutX="82.0" layoutY="333.0" prefHeight="350.0" prefWidth="1394.0">
        <columns>
          <TableColumn fx:id="colstudentid" prefWidth="143.99996948242188" text="Student Id" />
          <TableColumn fx:id="colstudentname" minWidth="0.0" prefWidth="297.59999084472656" text="Student Name" />
            <TableColumn fx:id="coladdress" minWidth="0.0" prefWidth="237.5999755859375" text="Address" />
            <TableColumn fx:id="coltel" minWidth="0.0" prefWidth="216.0" text="Telephone Number" />
            <TableColumn fx:id="colemail" minWidth="0.0" prefWidth="314.4000244140625" text="Email" />
            <TableColumn fx:id="colupdate" minWidth="0.0" prefWidth="92.0001220703125" />
            <TableColumn fx:id="coldelete" minWidth="0.0" prefWidth="89.599853515625" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
